@import url(variable.css);
*{
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    width: 1440px;
    height: 1024px;
}
main{
    width: 1440px;
    height: 960px;
    
    background: var(--color-Three);
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: repeat(6, .25fr);
    grid-gap: 8px;
    
    grid-template-areas: 
        ". dibujo"
        "texto dibujo"
        "texto dibujo"
        "texto2 dibujo"
        "texto2 dibujo"
        "cuadros dibujo"
        ;
}
main div{
    /* background: var(--color-one); */
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.elem1{
    grid-area: dibujo;
}

.elem2{
    grid-area: texto;
    
    flex-direction: column;
    justify-content: center;
    align-items: start;
    
    color: var(--color-Two);
    padding-left: 3rem;    
}
.elem2 h1{
    font-size: 6rem;
}
.elem21{
    grid-area: texto2;

    flex-direction: column;
    align-items: flex-start;
    font-size: 2rem;
    
    padding-left: 3rem; 
    color: var(--color-Two);   
}

.boton{
    background: var(--color-four);
    
    height: 4rem;
    width: 15rem;
    
    justify-content: center;
    border-radius: 40px;

    margin-top: 3rem;
}
.elem3{
    padding-left: 3rem;    
    grid-area: cuadros;
    
    justify-content: space-around;
}
.elem3 div{
    height: 100%;
    width: 216px;
    padding: 1rem;

    background: var(--color-five);
    border-radius: 24px;

    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}



